# email credentials
email_username=noreply@your.domain.name
email_password=your super password
email_smtp_host=your.email.host
email_smtp_port=587

# db config
db_name=your application database name
db_username=your application database username
db_password=your super secure password

# jwt
jwt_key=something long enough (64 characters long is good)